<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables CSS y JS</title>
</head>
<body>

    <h2>Modificando con variables en CSS gracias a <span class="titulo">JS</span></h2>
    
    <div class="controles">
        <label for="medida">Borde:</label>
        <input id="medida" type="range" name="medida" min="10" max="200" value="10" data-sizing="px">

        <label for="enfoque">Enfoque:</label>
        <input id="enfoque" type="range" name="enfoque" min="0" max="25" value="10" data-sizing="px">

        <label for="color">Color Base:</label>
        <input id="color" type="color" name="color" value="#ffc600">
    </div>

    <img src="gato.jpg" alt="Gatitooo">

    <style>
        /*seleccionamos los parámetros por defecto, tanto de color, medida y enfoque*/
        :root{
            --color: #ffc600;
            --medida: 10px;
            --enfoque: 10px;
        
        }

        img{
            /*le indicamos que, por defecto, coja los parámetros del root*/
            padding: var(--medida);
            background: var(--color);
            filter: blur(var(--enfoque));
            width: 600px;
        }

        .titulo{
            /*En Span también le damos el color por defecto del root*/
            color: var(--color);

        }

        body{
            text-align: center;
            background: black;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;;
        }

        .controles {
             margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

    </style>

    <script>
        //Seleccionamos los inputs de la clase con troles
        const inputs = document.querySelectorAll('.controles input');

        //Creamos la función con la que modificaremos los parámetros
        function modificar(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    
        }

        inputs.forEach(input => input.addEventListener('change', modificar));
        inputs.forEach(input => input.addEventListener('mousemove', modificar));
    </script>
</body>
</html>
